In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
info_1401 = pd.read_csv('1401_claean_info.csv')
info_1402 = pd.read_csv("1402_claean_info.csv")
info_1403 = pd.read_csv("1403_claean_info.csv")

In [3]:
monthly_usage_1401 = pd.read_csv('long_usage1401.csv')
monthly_usage_1402 = pd.read_csv("long_usage1402.csv")
monthly_usage_1403 = pd.read_csv("long_usage1403.csv")

In [4]:
info_1401.rename(columns=column_translations,inplace=True)
info_1402.rename(columns=column_translations,inplace=True)
info_1403.rename(columns=column_translations,inplace=True)

NameError: name 'column_translations' is not defined

In [5]:
info_1401.drop(columns=["Unnamed: 0"],inplace=True)
info_1402.drop(columns=["Unnamed: 0"],inplace=True)
info_1403.drop(columns=["Unnamed: 0"],inplace=True)

In [6]:
monthly_usage_1401.drop(columns=["Unnamed: 0"],inplace=True)
monthly_usage_1402.drop(columns=["Unnamed: 0"],inplace=True)
monthly_usage_1403.drop(columns=["Unnamed: 0"],inplace=True)

In [7]:
info_1401

,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
0,520009,صنعتی,مشهد,9.098011e+11,50.0,1402/11/15,1404/01/28 - 03:07:28,NaN,NaN,NaN
1,200654,کشاورزی,قوچان,9.098010e+11,80.0,1400/02/12,1404/01/28 - 02:08:15,23879.930,343575.4,1.15
2,622162,کشاورزی,تربت حیدریه,9.098011e+11,50.0,1403/02/27,1403/09/08 - 03:10:09,NaN,NaN,NaN
3,515618,کشاورزی,مشهد,9.098010e+11,125.0,1400/02/30,1404/01/28 - 02:10:25,103922.600,475073.2,6.91
4,529232,کشاورزی,مشهد,9.098010e+11,125.0,1401/06/23,1404/01/28 - 02:11:21,84159.690,68022.1,6.00
...,...,...,...,...,...,...,...,...,...,...
2213,925247,کشاورزی,باخرز,9.098010e+11,50.0,1400/03/24,1404/01/28 - 02:10:01,5685.400,56574.8,3.30
2214,518473,کشاورزی,مشهد,9.098010e+11,100.0,1399/06/03,1404/01/28 - 03:01:20,250173.700,909533.1,12.28
2215,201250,NaN,قوچان,9.098010e+11,50.0,1399/07/07,1404/01/28 - 02:10:42,8595.251,3673.9,2.66
2216,925005,کشاورزی,باخرز,9.098010e+11,100.0,1400/03/03,1403/07/29 - 02:04:50,338274.800,437856.7,30.17
2217,102290,NaN,سبزوار,9.098011e+11,150.0,1402/12/15,1404/01/28 - 03:10:36,NaN,NaN,NaN

In [8]:
info_1401[info_1401['Average Flow Rate in Period (l/s)'] < 0]

Empty DataFrame
Columns: [Subscription Code, License Type, County, Meter Serial, Meter Size, Installation Date, Last Connection Time, Consumption in Period (m³), Operating Hours in Period (h), Average Flow Rate in Period (l/s)]
Index: []

In [9]:
info_1401[info_1401['Average Flow Rate in Period (l/s)'] < 0]

Empty DataFrame
Columns: [Subscription Code, License Type, County, Meter Serial, Meter Size, Installation Date, Last Connection Time, Consumption in Period (m³), Operating Hours in Period (h), Average Flow Rate in Period (l/s)]
Index: []

In [10]:
monthly_usage_1401.head()

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,520009,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01
1,200654,1.38,0,0.0,16492.8,2727.77,31,31,100.0,1401/01
2,622162,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01
3,515618,7.05,0,0.0,29319.6,14647.50,31,31,100.0,1401/01
4,529232,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01

In [11]:
monthly_usage_1401[monthly_usage_1401['Flow Rate (l/s)'] < 0]

Empty DataFrame
Columns: [Subscription Code, Flow Rate (l/s), Number of Negative Flows, Percentage of Negative Flows, Operating Hours (h), Consumption (m³), Number of Available Data Points, تعداد مورد انتظار, درصد اطلاعات موجود, month]
Index: []

In [12]:
monthly_usage_1402[monthly_usage_1402['Flow Rate (l/s)'] < 0]

Empty DataFrame
Columns: [Subscription Code, Flow Rate (l/s), Number of Negative Flows, Percentage of Negative Flows, Operating Hours (h), Consumption (m³), Number of Available Data Points, تعداد مورد انتظار, درصد اطلاعات موجود, month]
Index: []

In [13]:
monthly_usage_1403[monthly_usage_1403['Flow Rate (l/s)'] < 0]

Empty DataFrame
Columns: [Subscription Code, Flow Rate (l/s), Number of Negative Flows, Percentage of Negative Flows, Operating Hours (h), Consumption (m³), Number of Available Data Points, تعداد مورد انتظار, درصد اطلاعات موجود, month]
Index: []

In [14]:
column_translations = {
    "Unnamed: 1_level_1" : 'Subscription Code',
    'کد اشتراک': 'Subscription Code',
    'نوع پروانه': 'License Type',
    'شهرستان': 'County',
    'سریال کنتور': 'Meter Serial',
    'سایز کنتور': 'Meter Size',
    'تاریخ نصب': 'Installation Date',
    'زمان آخرین اتصال': 'Last Connection Time',
    'مصرف بازه (m³)': 'Consumption in Period (m³)',
    'ساعت کارکرد بازه (h)': 'Operating Hours in Period (h)',
    'میانگین دبی بازه l/s': 'Average Flow Rate in Period (l/s)',
    'دبی l/s': 'Flow Rate (l/s)',
    'تعداد دبی منفی': 'Number of Negative Flows',
    'درصد دبی منفی': 'Percentage of Negative Flows',
    'ساعت کارکرد (h)': 'Operating Hours (h)',
    'مصرف (m³) (m³)': 'Consumption (m³)',
    'تعداد اطلاعات موجود': 'Number of Available Data Points',
}

In [15]:
info_1402.rename(columns=column_translations,inplace=True)

In [16]:
info_merged = pd.concat([info_1401,info_1402,info_1403])

In [17]:
monthly_usage_1401.drop(columns=['Unnamed: 0'],inplace=True)
monthly_usage_1402.drop(columns=['Unnamed: 0'],inplace=True)
monthly_usage_1403.drop(columns=['Unnamed: 0'],inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [37]:
monthly_usage_1402

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,520009,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
1,200654,0.97,0,0.0,141127.1,2495.07,31,31,100.0,1402/01
2,622162,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
3,515618,NaN,0,0.0,NaN,NaN,0,31,0.0,1402/01
4,529232,5.10,0,0.0,31856.1,12316.66,31,31,100.0,1402/01
...,...,...,...,...,...,...,...,...,...,...
26611,925247,NaN,0,0.0,0.0,0.00,29,29,100.0,1402/12
26612,518473,NaN,0,0.0,0.0,NaN,29,29,100.0,1402/12
26613,201250,NaN,0,0.0,NaN,0.00,29,29,100.0,1402/12
26614,925005,17.52,0,0.0,22682.6,559.00,29,29,100.0,1402/12
26615,102290,37.49,0,0.0,162.1,22652.78,29,29,100.0,1402/12

In [18]:
monthly_usage_1403

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,520009,1.06,0,0.0,2044.1,608.852,31,31,100.00,1403/01
1,200654,0.66,0,0.0,51204.5,203.850,31,31,100.00,1403/01
2,622162,NaN,0,0.0,0.0,0.000,11,31,35.48,1403/01
3,515618,NaN,0,0.0,NaN,NaN,0,31,0.00,1403/01
4,529232,NaN,0,0.0,NaN,NaN,0,31,0.00,1403/01
...,...,...,...,...,...,...,...,...,...,...
26611,925247,NaN,0,0.0,NaN,NaN,0,30,0.00,1403/12
26612,518473,5.44,0,0.0,9.8,177.140,30,30,100.00,1403/12
26613,201250,NaN,0,0.0,0.0,0.000,30,30,100.00,1403/12
26614,925005,NaN,0,0.0,NaN,NaN,0,30,0.00,1403/12
26615,102290,32.17,0,0.0,5.1,552.700,30,30,100.00,1403/12

In [19]:
usage_merged = pd.concat([monthly_usage_1401,monthly_usage_1402,monthly_usage_1403])

In [20]:
info_merged.to_csv("merged_info.csv")
usage_merged.to_csv("merged_usage.csv")

In [21]:
info_merged

,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
0,520009,صنعتی,مشهد,9.098011e+11,50.0,1402/11/15,1404/01/28 - 03:07:28,NaN,NaN,NaN
1,200654,کشاورزی,قوچان,9.098010e+11,80.0,1400/02/12,1404/01/28 - 02:08:15,23879.93,343575.4,1.15
2,622162,کشاورزی,تربت حیدریه,9.098011e+11,50.0,1403/02/27,1403/09/08 - 03:10:09,NaN,NaN,NaN
3,515618,کشاورزی,مشهد,9.098010e+11,125.0,1400/02/30,1404/01/28 - 02:10:25,103922.60,475073.2,6.91
4,529232,کشاورزی,مشهد,9.098010e+11,125.0,1401/06/23,1404/01/28 - 02:11:21,84159.69,68022.1,6.00
...,...,...,...,...,...,...,...,...,...,...
2213,925247,کشاورزی,باخرز,9.098010e+11,50.0,1400/03/24,1404/01/28 - 02:10:01,0.00,0.0,NaN
2214,518473,کشاورزی,مشهد,9.098010e+11,100.0,1399/06/03,1404/01/28 - 03:01:20,24042.14,1431.8,4.30
2215,201250,NaN,قوچان,9.098010e+11,50.0,1399/07/07,1404/01/28 - 02:10:42,5123.21,755.4,2.01
2216,925005,کشاورزی,باخرز,9.098010e+11,100.0,1400/03/03,1403/07/29 - 02:04:50,232348.00,144464.2,20.80
2217,102290,NaN,سبزوار,9.098011e+11,150.0,1402/12/15,1404/01/28 - 03:10:36,229408.72,1941.9,32.37

In [22]:
merge_inf0 = pd.read_csv("merged_info.csv")
merge_inf0.head()

,Unnamed: 0,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
0,0,520009,صنعتی,مشهد,9.098011e+11,50.0,1402/11/15,1404/01/28 - 03:07:28,NaN,NaN,NaN
1,1,200654,کشاورزی,قوچان,9.098010e+11,80.0,1400/02/12,1404/01/28 - 02:08:15,23879.93,343575.4,1.15
2,2,622162,کشاورزی,تربت حیدریه,9.098011e+11,50.0,1403/02/27,1403/09/08 - 03:10:09,NaN,NaN,NaN
3,3,515618,کشاورزی,مشهد,9.098010e+11,125.0,1400/02/30,1404/01/28 - 02:10:25,103922.60,475073.2,6.91
4,4,529232,کشاورزی,مشهد,9.098010e+11,125.0,1401/06/23,1404/01/28 - 02:11:21,84159.69,68022.1,6.00

In [23]:
merge_inf0.isna().sum()

Unnamed: 0                              0
Subscription Code                       0
License Type                         1953
County                                  0
Meter Serial                            0
Meter Size                              0
Installation Date                       0
Last Connection Time                  318
Consumption in Period (m³)           1830
Operating Hours in Period (h)        2139
Average Flow Rate in Period (l/s)    2578
dtype: int64

In [24]:
monthly_usage_1403

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,520009,1.06,0,0.0,2044.1,608.852,31,31,100.00,1403/01
1,200654,0.66,0,0.0,51204.5,203.850,31,31,100.00,1403/01
2,622162,NaN,0,0.0,0.0,0.000,11,31,35.48,1403/01
3,515618,NaN,0,0.0,NaN,NaN,0,31,0.00,1403/01
4,529232,NaN,0,0.0,NaN,NaN,0,31,0.00,1403/01
...,...,...,...,...,...,...,...,...,...,...
26611,925247,NaN,0,0.0,NaN,NaN,0,30,0.00,1403/12
26612,518473,5.44,0,0.0,9.8,177.140,30,30,100.00,1403/12
26613,201250,NaN,0,0.0,0.0,0.000,30,30,100.00,1403/12
26614,925005,NaN,0,0.0,NaN,NaN,0,30,0.00,1403/12
26615,102290,32.17,0,0.0,5.1,552.700,30,30,100.00,1403/12

In [25]:
usage_merged

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
0,520009,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01
1,200654,1.38,0,0.0,16492.8,2727.77,31,31,100.0,1401/01
2,622162,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01
3,515618,7.05,0,0.0,29319.6,14647.50,31,31,100.0,1401/01
4,529232,NaN,0,0.0,NaN,NaN,0,31,0.0,1401/01
...,...,...,...,...,...,...,...,...,...,...
26611,925247,NaN,0,0.0,NaN,NaN,0,30,0.0,1403/12
26612,518473,5.44,0,0.0,9.8,177.14,30,30,100.0,1403/12
26613,201250,NaN,0,0.0,0.0,0.00,30,30,100.0,1403/12
26614,925005,NaN,0,0.0,NaN,NaN,0,30,0.0,1403/12
26615,102290,32.17,0,0.0,5.1,552.70,30,30,100.0,1403/12

In [26]:
usage_merged[usage_merged["Percentage of Negative Flows"] < 0]

Empty DataFrame
Columns: [Subscription Code, Flow Rate (l/s), Number of Negative Flows, Percentage of Negative Flows, Operating Hours (h), Consumption (m³), Number of Available Data Points, تعداد مورد انتظار, درصد اطلاعات موجود, month]
Index: []

In [27]:
df_neg_consumption = usage_merged[usage_merged["Consumption (m³)"] < 0]

In [28]:
df_neg_consumption

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
32,302041,NaN,0,0.00,0.0,-2.600,31,31,100.00,1401/01
57,516231,NaN,0,0.00,NaN,-0.052,12,31,38.71,1401/01
275,515534,NaN,0,0.00,0.0,-0.133,31,31,100.00,1401/01
652,529336,2.07,1,3.23,300.4,-180119.900,10,31,32.26,1401/01
692,518586,NaN,0,0.00,0.0,-37.900,31,31,100.00,1401/01
...,...,...,...,...,...,...,...,...,...,...
26401,516014,NaN,0,0.00,0.0,-0.120,30,30,100.00,1403/12
26474,608600,NaN,0,0.00,0.0,-0.003,30,30,100.00,1403/12
26475,804911,NaN,0,0.00,0.0,-0.003,30,30,100.00,1403/12
26493,514691,4.43,0,0.00,270.3,-1089970.393,15,30,50.00,1403/12
26585,103209,NaN,0,0.00,0.0,-0.046,30,30,100.00,1403/12

In [29]:
numerical_cols_for_desc = ['Flow Rate (l/s)', 'Operating Hours (h)', 'Consumption (m³)',
                           'Number of Negative Flows']

In [30]:
df_neg_flow =  usage_merged[usage_merged["Number of Negative Flows"] > 0]

In [31]:
sumation_for_3years =  usage_merged.groupby("Subscription Code").sum()

In [32]:
mean_for_3years =  usage_merged.groupby("Subscription Code",dropna=True)[numerical_cols_for_desc].mean()

In [33]:
mean_for_3years

,Flow Rate (l/s),Operating Hours (h),Consumption (m³),Number of Negative Flows
Subscription Code,,,,
تبادل چاه شماره 6,6.996667,46598.400000,7149.098182,0.055556
0000297,NaN,0.000000,274.834917,0.000000
000134,NaN,0.000000,629.802385,0.000000
000159,NaN,0.000000,1199.628000,0.000000
000163,NaN,0.000000,312.825923,0.000000
...,...,...,...,...
کلانتری 16 موتورخانه فاز3,NaN,NaN,NaN,0.000000
کوثر شمالی 8 بوستان پرنیان,NaN,NaN,NaN,0.000000
کوی کارمندان,NaN,NaN,NaN,0.000000
۴۰۰۹۷۲۴۴,NaN,0.000000,-8.609000,0.000000
۶۰۳۱۶۴,16.995000,66.766667,3941.523667,0.000000

In [34]:
df_neg_consumption

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
32,302041,NaN,0,0.00,0.0,-2.600,31,31,100.00,1401/01
57,516231,NaN,0,0.00,NaN,-0.052,12,31,38.71,1401/01
275,515534,NaN,0,0.00,0.0,-0.133,31,31,100.00,1401/01
652,529336,2.07,1,3.23,300.4,-180119.900,10,31,32.26,1401/01
692,518586,NaN,0,0.00,0.0,-37.900,31,31,100.00,1401/01
...,...,...,...,...,...,...,...,...,...,...
26401,516014,NaN,0,0.00,0.0,-0.120,30,30,100.00,1403/12
26474,608600,NaN,0,0.00,0.0,-0.003,30,30,100.00,1403/12
26475,804911,NaN,0,0.00,0.0,-0.003,30,30,100.00,1403/12
26493,514691,4.43,0,0.00,270.3,-1089970.393,15,30,50.00,1403/12
26585,103209,NaN,0,0.00,0.0,-0.046,30,30,100.00,1403/12

In [35]:
df_neg_consumption.to_csv("negative_cons_in_3years.csv")

In [36]:
non_negatives_cons = usage_merged[usage_merged["Consumption (m³)"] >= 0]

In [37]:
usage_merged[usage_merged["Operating Hours (h)"] < 0]

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
4174,541975,0.48,3,9.68,-2207.8,-80.01,7,31,22.58,1401/02

In [38]:
non_negatives_cons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43536 entries, 1 to 26615
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Subscription Code                43536 non-null  object
 1   Flow Rate (l/s)                  32752 non-null  float64
 2   Number of Negative Flows         43536 non-null  int64
 3   Percentage of Negative Flows     43536 non-null  float64
 4   Operating Hours (h)              37493 non-null  float64
 5   Consumption (m³)                 43536 non-null  float64
 6   Number of Available Data Points  43536 non-null  int64
 7   تعداد مورد انتظار                43536 non-null  int64
 8   درصد اطلاعات موجود               43536 non-null  float64
 9   month                            43536 non-null  object
dtypes: float64(5), int64(3), object(2)
memory usage: 3.7+ MB

In [39]:
non_negatives_cons

,Subscription Code,Flow Rate (l/s),Number of Negative Flows,Percentage of Negative Flows,Operating Hours (h),Consumption (m³),Number of Available Data Points,تعداد مورد انتظار,درصد اطلاعات موجود,month
1,200654,1.38,0,0.0,16492.8,2727.770,31,31,100.0,1401/01
3,515618,7.05,0,0.0,29319.6,14647.500,31,31,100.0,1401/01
6,805816,3.06,0,0.0,10209.3,597.709,31,31,100.0,1401/01
7,603182,NaN,0,0.0,NaN,0.000,31,31,100.0,1401/01
10,517963,17.72,0,0.0,126871.1,39863.500,31,31,100.0,1401/01
...,...,...,...,...,...,...,...,...,...,...
26609,516081,2.33,0,0.0,12.9,137.000,30,30,100.0,1403/12
26610,514250,11.36,0,0.0,58.1,2652.420,30,30,100.0,1403/12
26612,518473,5.44,0,0.0,9.8,177.140,30,30,100.0,1403/12
26613,201250,NaN,0,0.0,0.0,0.000,30,30,100.0,1403/12
26615,102290,32.17,0,0.0,5.1,552.700,30,30,100.0,1403/12

In [40]:
farmers = info_1401[info_1401["License Type"] == "کشاورزی"][['Subscription Code','County','Meter Size','Last Connection Time']]

In [41]:
farmers

     Subscription Code       County  Meter Size   Last Connection Time
1               200654        قوچان        80.0  1404/01/28 - 02:08:15
2               622162  تربت حیدریه        50.0  1403/09/08 - 03:10:09
3               515618         مشهد       125.0  1404/01/28 - 02:10:25
4               529232         مشهد       125.0  1404/01/28 - 02:11:21
8               514013         مشهد       150.0  1404/01/28 - 03:11:00
...                ...          ...         ...                    ...
2211            516081         مشهد       150.0  1404/01/28 - 03:10:38
2212            514250         مشهد       100.0  1404/01/28 - 03:08:27
2213            925247        باخرز        50.0  1404/01/28 - 02:10:01
2214            518473         مشهد       100.0  1404/01/28 - 03:01:20
2216            925005        باخرز       100.0  1403/07/29 - 02:04:50

[1009 rows x 4 columns]

In [42]:
info_1401

,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
0,520009,صنعتی,مشهد,9.098011e+11,50.0,1402/11/15,1404/01/28 - 03:07:28,NaN,NaN,NaN
1,200654,کشاورزی,قوچان,9.098010e+11,80.0,1400/02/12,1404/01/28 - 02:08:15,23879.930,343575.4,1.15
2,622162,کشاورزی,تربت حیدریه,9.098011e+11,50.0,1403/02/27,1403/09/08 - 03:10:09,NaN,NaN,NaN
3,515618,کشاورزی,مشهد,9.098010e+11,125.0,1400/02/30,1404/01/28 - 02:10:25,103922.600,475073.2,6.91
4,529232,کشاورزی,مشهد,9.098010e+11,125.0,1401/06/23,1404/01/28 - 02:11:21,84159.690,68022.1,6.00
...,...,...,...,...,...,...,...,...,...,...
2213,925247,کشاورزی,باخرز,9.098010e+11,50.0,1400/03/24,1404/01/28 - 02:10:01,5685.400,56574.8,3.30
2214,518473,کشاورزی,مشهد,9.098010e+11,100.0,1399/06/03,1404/01/28 - 03:01:20,250173.700,909533.1,12.28
2215,201250,NaN,قوچان,9.098010e+11,50.0,1399/07/07,1404/01/28 - 02:10:42,8595.251,3673.9,2.66
2216,925005,کشاورزی,باخرز,9.098010e+11,100.0,1400/03/03,1403/07/29 - 02:04:50,338274.800,437856.7,30.17
2217,102290,NaN,سبزوار,9.098011e+11,150.0,1402/12/15,1404/01/28 - 03:10:36,NaN,NaN,NaN

کنتور های خانگی

In [43]:
houses = info_1401[info_1401["Meter Serial"] >= 920000000000]

In [44]:
not_houses =  info_1401[info_1401["Meter Serial"] < 920000000000]

In [45]:
not_houses

,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
0,520009,صنعتی,مشهد,9.098011e+11,50.0,1402/11/15,1404/01/28 - 03:07:28,NaN,NaN,NaN
1,200654,کشاورزی,قوچان,9.098010e+11,80.0,1400/02/12,1404/01/28 - 02:08:15,23879.930,343575.4,1.15
2,622162,کشاورزی,تربت حیدریه,9.098011e+11,50.0,1403/02/27,1403/09/08 - 03:10:09,NaN,NaN,NaN
3,515618,کشاورزی,مشهد,9.098010e+11,125.0,1400/02/30,1404/01/28 - 02:10:25,103922.600,475073.2,6.91
4,529232,کشاورزی,مشهد,9.098010e+11,125.0,1401/06/23,1404/01/28 - 02:11:21,84159.690,68022.1,6.00
...,...,...,...,...,...,...,...,...,...,...
2213,925247,کشاورزی,باخرز,9.098010e+11,50.0,1400/03/24,1404/01/28 - 02:10:01,5685.400,56574.8,3.30
2214,518473,کشاورزی,مشهد,9.098010e+11,100.0,1399/06/03,1404/01/28 - 03:01:20,250173.700,909533.1,12.28
2215,201250,NaN,قوچان,9.098010e+11,50.0,1399/07/07,1404/01/28 - 02:10:42,8595.251,3673.9,2.66
2216,925005,کشاورزی,باخرز,9.098010e+11,100.0,1400/03/03,1403/07/29 - 02:04:50,338274.800,437856.7,30.17
2217,102290,NaN,سبزوار,9.098011e+11,150.0,1402/12/15,1404/01/28 - 03:10:36,NaN,NaN,NaN

In [46]:
houses

,Subscription Code,License Type,County,Meter Serial,Meter Size,Installation Date,Last Connection Time,Consumption in Period (m³),Operating Hours in Period (h),Average Flow Rate in Period (l/s)
141,479654,NaN,مشهد,9.298010e+11,15.0,1403/07/29,1404/01/27 - 13:48:52,NaN,NaN,NaN
142,917062,NaN,مشهد,9.298010e+11,15.0,1403/07/14,1404/01/27 - 13:54:41,NaN,NaN,NaN
143,319197,NaN,مشهد,9.298010e+11,15.0,1403/12/29,1404/01/28 - 14:18:19,NaN,NaN,NaN
144,560142,NaN,مشهد,9.298010e+11,15.0,1403/07/28,1404/01/25 - 13:51:53,NaN,NaN,NaN
145,۴۰۰۹۷۲۴۴,NaN,مشهد,9.298010e+11,15.0,1403/07/14,1404/01/27 - 13:37:26,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2192,14211140,NaN,خرو,9.298010e+11,20.0,1402/12/20,1404/01/27 - 13:52:49,NaN,NaN,NaN
2195,14211368,NaN,خرو,9.298010e+11,40.0,1403/10/01,1404/01/27 - 13:53:25,NaN,NaN,NaN
2197,02019010,NaN,کلات,9.298010e+11,25.0,1403/11/03,1404/01/27 - 13:53:28,NaN,NaN,NaN
2199,14211211,NaN,خرو,9.298010e+11,25.0,1403/02/01,1404/01/23 - 13:40:30,NaN,NaN,NaN
2204,14211107,NaN,خرو,9.298010e+11,20.0,1402/10/23,1404/01/27 - 13:55:25,NaN,NaN,NaN

In [47]:
from numpy import isin


houses_usage_in_3years = usage_merged[usage_merged['Subscription Code'].isin( houses["Subscription Code"])]

In [48]:
houses_usage_in_3years.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5400 entries, 141 to 26602
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Subscription Code                5400 non-null   object
 1   Flow Rate (l/s)                  0 non-null      float64
 2   Number of Negative Flows         5400 non-null   int64
 3   Percentage of Negative Flows     5400 non-null   float64
 4   Operating Hours (h)              1294 non-null   float64
 5   Consumption (m³)                 1371 non-null   float64
 6   Number of Available Data Points  5400 non-null   int64
 7   تعداد مورد انتظار                5400 non-null   int64
 8   درصد اطلاعات موجود               5400 non-null   float64
 9   month                            5400 non-null   object
dtypes: float64(5), int64(3), object(2)
memory usage: 464.1+ KB

In [49]:
houses_usage_in_3years[numerical_cols_for_desc].describe()

,Flow Rate (l/s),Operating Hours (h),Consumption (m³),Number of Negative Flows
count,0.0,1294.0,1371.000000,5400.0
mean,NaN,0.0,434.801807,0.0
std,NaN,0.0,5236.418717,0.0
min,NaN,0.0,-34504.110000,0.0
25%,NaN,0.0,0.000000,0.0
50%,NaN,0.0,4.356000,0.0
75%,NaN,0.0,168.311500,0.0
max,NaN,0.0,175778.824000,0.0

looks like no valid info exists in houses meter dataset

In [50]:
usage_without_houses =  usage_merged[usage_merged['Subscription Code'].isin(not_houses["Subscription Code"])]

the above df is all records except house's meters